<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLEPlusTestClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-8O-zVJ">
                                <rect key="frame" x="260" y="42" width="80" height="30"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="sendHelloWorld" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sae-hS-oE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-SE-dys">
                                <rect key="frame" x="260" y="80" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U4L-Qi-0LR"/>
                                    <constraint firstAttribute="height" constant="30" id="eWA-CD-38U"/>
                                </constraints>
                                <state key="normal" title="Lipsum"/>
                                <connections>
                                    <action selector="sendLipsum" destination="BYZ-38-t0r" eventType="touchUpInside" id="rX6-OD-nEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSt-U4-p1x">
                                <rect key="frame" x="248" y="118" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L35-3W-Lb0"/>
                                    <constraint firstAttribute="width" constant="104" id="vXe-lA-1cX"/>
                                </constraints>
                                <state key="normal" title="Send Image"/>
                                <connections>
                                    <action selector="sendImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ca-Nu-UdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-iX-4AN">
                                <rect key="frame" x="230" y="156" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Ak-e7-toL"/>
                                    <constraint firstAttribute="height" constant="30" id="qKO-bG-6sE"/>
                                </constraints>
                                <state key="normal" title="Hello World Request"/>
                                <connections>
                                    <action selector="sendHelloWorldRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwJ-KY-Oe1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rU8-SE-dys" firstAttribute="top" secondItem="aDg-8O-zVJ" secondAttribute="bottom" constant="8" id="2Wz-Ns-BnS"/>
                            <constraint firstItem="iSt-U4-p1x" firstAttribute="top" secondItem="rU8-SE-dys" secondAttribute="bottom" constant="8" id="7wA-zK-8zJ"/>
                            <constraint firstItem="VlX-iX-4AN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="8cL-np-JiI"/>
                            <constraint firstItem="aDg-8O-zVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3C-63-ITr"/>
                            <constraint firstItem="VlX-iX-4AN" firstAttribute="top" secondItem="iSt-U4-p1x" secondAttribute="bottom" constant="8" id="Kfz-8E-uvE"/>
                            <constraint firstItem="aDg-8O-zVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="PmU-TS-Tq0"/>
                            <constraint firstItem="VlX-iX-4AN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSb-dv-7dR"/>
                            <constraint firstItem="iSt-U4-p1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUU-xD-Kur"/>
                            <constraint firstItem="VlX-iX-4AN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="u3L-I8-7jF"/>
                            <constraint firstItem="rU8-SE-dys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2A-Dj-bcw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8cL-np-JiI"/>
                                <exclude reference="u3L-I8-7jF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="542"/>
        </scene>
    </scenes>
</document>
